<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="aluno/cadastrar" method="post">
<label>Nome:
<input type="text" name="nome" placeholder="Digite seu nome" required="required">
</label>
<label>Nota P1:
<input type="number" name="p1" min="0" max="10" step="0.1"placeholder="Digite sua nota da prova 1" required="required">
</label>
<label>Nota P2:
<input type="number"name="p2"  min="0" max="10" step="0.1" placeholder="Digite sua nota da prova 2" required="required">
</label>
<button>Cadastrar</button>
</form>

<h1>Consultar Notas</h1>
		<form action="aluno/consultar" method="get">
			<label>Nome do Aluno:
				<input type="text" name="nome" placeholder="Informe o nome do aluno" />
			</label>
			<button>Consultar</button>
		</form>
	


</body>
</html>